<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/botaoVoltarLogin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/botaoInserirObraTela"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="436dp"
        android:elevation="8dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Adicionar Obra"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botaoAlterarObras"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:elevation="8dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Alterar Obra"
        app:backgroundTint="@color/green"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoInserirObraTela"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botaoRemoverObras"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:elevation="8dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Remover Obras"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoAlterarObras"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>